<html>
<head>
<title>Piotr Evdokimov's HSE page</title>


<meta keywords="piotr,evdokimov, minnesota, hse, experimental, economics" name="Piotr Evdokimov does experimental economics at HSE" http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">


</head>



<body bgcolor=		white>
<style>

p.a {font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
font-size: 12px;
word-wrap: normal;
white-space: pre;
    }

.darkblue
   {
   background-color:			white;
   color:white;
   }

html {overflow-y: scroll;}
 .darkblue A:link{color:black}
.darkblue A:visited{color:black}
.darkblue A:active{color:grey}

</STYLE>

<DIV CLASS="darkblue">

<center>

<p  style="margin-top:1cm" class="a"><font color="black" size="4" ><a style="text-decoration:none" href="index.html">Piotr Evdokimov</a></font></p>
<p class="a"><font color="black" size="4" ><b><a STYLE="text-decoration:none" href="evdokimov.pdf">cv&nbsp;&nbsp;</a> <a STYLE="text-decoration:none" href="research.html">research&nbsp;&nbsp;</a> <a STYLE="text-decoration:none" href="teaching.html">teaching&nbsp;&nbsp;</a> <a STYLE="text-decoration:none" href="https://github.com/pevdokim">github</a></b></font></p>


<table>
<tr>
<td>

<p style="margin-top:1cm" align="left" class="a"><font size="2"><b>Current teaching: </b></p>

<ul><li><p class="a"><a href="https://github.com/pevdokim/Experimental-Economics---Spring-2022">Experimental Economics, MA-level (Spring 2022)</a></p></li></ul><br>

<b><p class="a"><font size="2">Previously @ Higher School of Economics:</font></p> </b>

<ul>
<li><p class="a"><a href="http://piotr-evdokimov.com/experiments2021.html">Behavioral and Experimental Economics (Fall 2021)</a></p> </li> 
<li><p class="a"><a href="http://piotr-evdokimov.com/experiments2020.html">Behavioral and Experimental Economics (Fall 2020)</a> </p></li> 
<li><p class="a"><a href="http://piotr-evdokimov.com/2019experiments.html">Behavioral and Experimental Economics (Fall 2019)</a> </p></li> 
<li><p class="a"><a href="http://piotr-evdokimov.com/2019stats.html">Statistical Analysis and Statistical Packages (Fall 2019)</a></p> </li> 
</ul><br>


<b><p class="a"><font size="2">Previously @ ITAM: </font></p> </b>

<ul>
<li><p class="a"><a href="http://piotr-evdokimov.com/2015games.html">Game Theory, MA-level (Fall 2017)</a></p>  </li> 
<li><p class="a"><a href="http://piotr-evdokimov.com/2015games.html">Game Theory, MA-level (Spring 2016)</a></p>  </li> 
<li><p class="a"><a href="http://piotr-evdokimov.com/2015games.html">Game Theory, MA-level (Fall 2015)</a></p>  </li> 
<li><p class="a"><a href="http://piotr-evdokimov.com/2017experiments.html">Experimental Economics seminar (Fall 2017)</a></p>  </li> 
<li><p class="a"><a href="http://piotr-evdokimov.com/2016experiments.html">Experimental Economics seminar (Spring 2017)</a></p>  </li> 
<li><p class="a"><a href="http://piotr-evdokimov.com/2015experiments.html">Experimental Economics seminar (Spring 2015)</a></p>  </li> 
<li><p class="a">General Equilibrium, undergraduate (multiple semesters) </p> </li> 
</ul><br>




</td>
</tr>
</table>   
</div>
</body>
</html>



